# data-acquisition

./: README.md  pom.xml
src/cloudfoundry/: manifest.yml
src/it/java/org/trustedanalytics/das/: DASIT.java
src/main/java/org/trustedanalytics/das/dataflow/: FlowConfiguration.java
src/main/java/org/trustedanalytics/das/kafka/: KafkaConfiguration.java
src/main/java/org/trustedanalytics/das/parser/: Request.java
src/main/java/org/trustedanalytics/das/security/: PermissionAcquireFilter.java
src/main/java/org/trustedanalytics/das/security/authorization/: Authorization.java  PlatformAuthorization.java
src/main/java/org/trustedanalytics/das/security/permissions/: OrgPermissionVerifier.java  PermissionVerifier.java
src/main/java/org/trustedanalytics/das/service/: RestDataAcquisitionService.java
src/main/java/org/trustedanalytics/das/store/: BlockingRequestIdQueue.java  RequestStore.java
src/main/java/org/trustedanalytics/das/store/cloud/: CloudStoreConfig.java  KubeStoreConfiguration.java  RedisRequestRepository.java
src/main/java/org/trustedanalytics/das/store/memory/: InMemoryRequestStore.java
src/main/java/org/trustedanalytics/das/subservices/downloader/: DownloadRequest.java  RestDownloaderClient.java
src/main/java/org/trustedanalytics/das/subservices/metadata/: MetadataParseRequest.java  RestMetadataParserClient.java
src/main/resources/: application.yml
src/test/java/org/trustedanalytics/das/parser/: RequestTest.java
src/test/java/org/trustedanalytics/das/service/: CallbackServiceTest.java  RestDataAcquisitionServiceTest.java
src/test/java/org/trustedanalytics/das/store/cloud/: RedisRequestRepositoryTest.java
src/test/java/org/trustedanalytics/das/store/memory/: InMemoryRequestStoreTest.java
src/test/java/org/trustedanalytics/das/subservices/: PoolingThreadedServiceTest.java
src/test/resources/: application.yml
